# Spot the logic error - www.101computing.net/spot-the-logic-error/

# Copy the code provided above to test it. Spot the bug and fix the code!
def check_even_or_odd(number):
    if number % 2 == 1:
        print("Odd")
    else:
        print("Even")
        
#check_even_or_odd(650)

def findMax(a, b, c):
    if a > b and a > c:
        return a
    elif b > c:
        return b
    else:
        return c
        
#print(findMax(78, 319, 11119))

def isPrime(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True
#print(isPrime(13))


def reverse_string(text):
    reversed_string = ""
    for char in reversed(text):
        reversed_string = reversed_string + char
    return reversed_string
#print(reverse_string("1234"))

def countVowels(name):
    vowels = "aeiouAEIOU"
    count = 0
    for char in name:
        if char in vowels:
            count += 1
    return count
#print(countVowels("Adele"))

def iterativeSum(n):
    sum = 0
    for i in range(1,n+1):
        sum = sum + i
    return sum
#print("iterativeSum(5) = 5 + 4 + 3 + 2 + 1 = " + str(iterativeSum(5)))


def factorial(n):
    if n == 0:
       return 1 #because 0! is 1
    else:
       f = 1
       for i in range(1,n+1):
          f = f * i
       return f
#print("5! = 5 x 4 x 3 x 2 x 1 = " + str(factorial(5)))


def count_occurrences(list, target):
    count = 0
    for element in list:
        if element == target:
            count += 1
    return count
#print(count_occurrences([5, 2, 3, 5, 5, 4, 2], 5))

def remove_duplicates(list):
    unique_items = []
    for item in list:
        if item not in unique_items:
            unique_items.append(item)
    return unique_items
#print(remove_duplicates([1, 2, 2, 1, 3, 3, 4, 5]))

def printGrid(grid):
   print(" |---+---+---|")
   for i in range(0,3):
      line = ""
      for j in range(0,3):
        line = line + " | " + tictactoe[i][j]
      print(line + " |")
   print(" |---+---+---|")
   
tictactoe = [["X","O","X"],["O","X","O"],["X","X","O"]]
#printGrid(tictactoe)
